        <!-- Main Content Wrapper Start -->
        <div id="content" class="main-content-wrapper">
            <div class="page-content-inner">
                <div class="container">
                    <div class="row ptb--70 ptb-md--50 ptb-sm--30">
                        <div class="col-lg-12" id="main-content">
                            <div class="single-post">
                                <!-- Single Blog Start Here -->
                                <article class="single-post-details"  style="align:justify">
                                    
                                    <div class="entry-content">
                                        <h2>Privacy Policy</h2>
                                        <h4>1. General</h4>
                                        <p>1.1 www.lavanaart.com, hereinafter also referred to as Lavana Art has created this privacy policy in order to demonstrate our firm commitment to respect and protect our user's privacy. With this privacy policy we wish to disclose the Information Gathering and Dissemination practices related to our Website. If you have any questions regarding Lavana Art’s privacy policy or any issues regarding the Website, please contact us via email at info@lavanaart.com. </p>
                                        <p>1.2 By visiting or using the www.lavanaArt.com website and domain name or any other Lavana Art owned linked pages, features, content, mobile applications, and any other services we may offer from time to time (collectively referred to as the "Websites"), you agree to the practices and policies set out in this Privacy Policy, and you hereby acknowledge and consent to our collection, use, and sharing of your information as described in this Privacy Policy. Capitalized terms that are not defined in this Privacy Policy have the same meaning given to them in our 'Terms and Conditions'. </p>
                                        <h4>2. Information Collection and Use</h4>
                                        <p>2.1 Lavana Art collects information from users as they use the Website, www.lavanart.com, with the intention of improving the user experience while browsing or otherwise transacting on the Website, by providing a more efficient, relevant and customized experience. Lavana Art is the sole owner of the information collected through our Website. We do not share, sell or rent this information to other parties unless indicated in this privacy policy. Lavana Art may contain links to other Websites, which may or may not be related to Lavana Art, and which may prescribe their own privacy policies and practices over which Lavana Art may or may not have any control. Hence, user discretion in such access/usage/transaction is advised. It is hereby expressly clarified that Lavana Art is not responsible for the privacy practices or the content of Websites that link to or from Lavana Art and we shall not be liable for any losses suffered by either the user or by any third party relating to any exchange of data shared over or during the course of such access/usage/transaction or for any other pecuniary or non-pecuniary loss whether quantifiable or unquantifiable suffered by either the user or any third party in relation to or arising out of such access/usage/transaction.</p>
                                        <h4>3. Information Collected by Lavana Art</h4>
                                        <p>3.1  Registration and Order Forms<br>
                                        In order to share, bid or sell through Lavana Art buyers, sellers, and other users (collectively referred to as the "Users") need to be registered with us by subscribing to our registration formor through your Facebook accounts or through their email accounts. This registration form requires users to supply their contact information (name, age, postal address, email address, telephone number, date of birth, etc.). We use this customer contact information to send information to our registered users regarding the services for which they may have subscribed to or signed-up for, as well as for shipping and invoice purposes in relation to giving effect to any transaction that they may have carried out through Lavana Art. For more information on registration, please go to our Terms and Conditions page. </p>
                                        <p>3.2 Third Party Sources<br>
                                        Lavana Art allows users to register or login via social media or any other third party sources, such as, Facebook, Yahoo, or Google, etc. Lavana Art may collect "Personally Identifiable Information", which includes but is not limited to, name, age, gender, postal address, telephone number, e-mail address, or other background information provided by the user, or by any third party regarding the user relating to the user's Web-activity or other information that can be used to contact the user or identify the user as an individual rather than an automated software. Information availed through third party sources are subject to permissions and licenses as granted by the third party. Lavana Art may require its users to furnish additional information as may be required to improve user experience or improve our services. </p>
                                        <p>3.3 Users registering from external or third party Websites may be required to furnish additional information to register, subscribe to or signup for our services. </p>
                                        <p>3.4 Cookies<br>
                                        We use data collection devices such as "cookies" on certain pages of our website to help analyze our web page flow, measure promotional effectiveness, and promote trust and safety. A cookie is a piece of data stored on the user's hard drive containing information about the user's online activities. Lavana Art uses cookies in the Your Account area of our website in order to save user's passwords so that they don't have to login each time that they visit the website. Cookies on the site are in no way linked to any personally identifiable information. If in future some of our business partners use cookies via our website, we may or may not have any control over these cookies.We may use “persistent cookies” to save your registration ID and login password for future logins to the website. We may use “session ID cookies” to enable certain features of the website, to better understand how you interact with the websiteand to monitor aggregate usage and web traffic routing on the website. You can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. If you do not accept cookies, however, you may or may not be able to use all aspects of the website. </p>
                                        <p>3.5 It shall be Lavana Art 's every endeavor to honor, respect and protect registered user's privacy and adhere to the best business practices in compliance with the existing statutory norms in India in relation to privacy and in particular, should person-related or person-relatable data be collected, for example through pixels or transparent GIF files then Lavana Art assures that in the collection, processing and use of such data, all privacy laws as applicable in India shall be complied with. </p>
                                        <p>3.6 Log Files<br>
                                        We use your IP (Internet Provider) address to help diagnose problems with our server, and to administer our website. Lavana Art uses your IP addresses to analyze trends and gather broad demographic information for aggregate use. IP addresses are not linked to personally identifiable information. Information that is not personally identifiable can be used to understand how people use our websites and the services offered through them. Analyzing this data allows us to improve both the quality of over services and the products that are offered through them, thereby helping us improve the performance of our websites and the algorithms on which are services are based on. </p>
                                        <p>3.7 Email<br>
                                        In order to provide you with timely notices about the products and services that are offered by us, Lavana Art may send you email notices based on your expressed interests and previous access/usage/transaction. To help us make these e-mails more useful and pertinent, we may require a system based confirmation when you open the e-mail or click on a link provided that your computer supports such capabilities. At any time, you may click the unsubscribe link at the bottom of most emails we send to stop receiving those emails. Note that certain email communications may be required as a condition precedent for using some of our products and services and in such circumstances it may be necessary for us to communicate with the user. In case you do wish to unsubscribe do note that you may miss certain email communications which may be relevant and important.Lavana Art is unable to confirm that it will be able to determine that only emails and information relevant to you will be sent once you have chosen to unsubscribe. </p>

                                        </div>
                                </article>
                                <!-- Single Blog End Here -->
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- Main Content Wrapper Start -->

